artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: af53d9e7628646f4b1b2f954a2fd576c
run_id: 6564bf80ee924fe1a5f26260d2d2b2aa
utc_time_created: '2023-07-29 13:58:41.760814'
