artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 1281e7fb7c0b4308b63e0b6db5fd4b8f
run_id: 1c7ddd8b6d994074a79d876f76095fe4
utc_time_created: '2023-07-29 15:11:17.344629'
