artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 87612b81b1d14eeeaa9bab6b51a561a0
run_id: 6060c4becbd5438b8b81eb2041b7e290
utc_time_created: '2023-07-29 14:04:36.017134'
